<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Prompts\Capacity.prompt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />	
	  <PackageReference Include="DocX" Version="4.0.25105.5786" />	 
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />	 
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
	  <PackageReference Include="Radzen.Blazor" Version="7.2.2" />
	  <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
	  <PackageReference Include="Azure.Identity" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Prompts\AnswerQuestion.prompt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Prompts\IdentifyQuestions.prompt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Prompts\Proposal.prompt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Prompts\OCR.prompt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Prompts\Capacity.prompt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\Default.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Templates\DefaultVenue.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
