# RFPAPP

./: AspireJobSchedulerProjectSummary.md  AzureServicesConfiguration.md  BlazorComponentsSpecification.md  IMPLEMENTATION_SUMMARY.md  ImplementationRoadmap.md  LICENSE.txt  MVC_INTEGRATION.md  README.md  RFPAPP.sln  RFPPOC.sln  TODO_ASPIRE_JOB_SCHEDULER.md
.github/: copilot-instructions.md
.github/workflows/: deploy-ghpages.yml  main_rfpresponsecreator.yml
.playwright-mcp/: page-2026-06-21T16-10-22-499Z.yml  page-2026-06-21T16-12-05-393Z.yml  page-2026-06-21T16-12-13-501Z.yml  page-2026-06-21T16-12-39-668Z.yml
Database/: AspireJobSchedulerSchema.sql
RFPPOC.AppHost/: Program.cs  RFPAPP.AppHost.csproj  RFPPOC.AppHost.csproj
RFPPOC.AppHost/.aspire/: settings.json
RFPPOC.AppHost/Properties/: launchSettings.json
RFPPOC.ServiceDefaults/: RFPPOC.ServiceDefaults.csproj
RFPResponsePOC/: DefaultTemplate.txt
RFPResponsePOC/RFPResponsePOC/: Program.cs  RFPResponseAPP.csproj  RFPResponsePOC.csproj
RFPResponsePOC/RFPResponsePOC.Client/: Program.cs  RFPResponseAPP.Client.csproj  RFPResponsePOC.Client.csproj  _Imports.razor
RFPResponsePOC/RFPResponsePOC.Client/AI/: OrchestratorMethods.CallOpenAI.cs  OrchestratorMethods.cs
RFPResponsePOC/RFPResponsePOC.Client/Components/: TourSteps.razor
RFPResponsePOC/RFPResponsePOC.Client/Layout/: MainLayout.razor  NavMenu.razor
RFPResponsePOC/RFPResponsePOC.Client/Models/: AppMetadata.cs  CapacityModels.cs  ConfirmOptions.cs  EditRoomDialogResult.cs  KnowledgeChunk.cs  KnowledgeToken.cs  ProposalResponse.cs  ProposalRow.cs  QuestionResponse.cs  RoomGroupingHelper.cs  RoomsModels.cs  TemplateNames.cs  VectorData.cs
RFPResponsePOC/RFPResponsePOC.Client/Pages/: Capacity.razor  EditRoomDialog.razor  EditTemplate.razor  Home.razor  Home.razor.css  KnowledgeChunkDialog.razor  KnowledgeTokenDialog.razor  Knowledgebase.razor  LoadingDialog.razor  Logs.razor  Proposal.razor  Response.razor  SaveAsTemplateDialog.razor  Settings.razor  Test.razor  TokenInputDialog.razor  Utility.razor
RFPResponsePOC/RFPResponsePOC.Client/Prompts/: Capacity.prompt
RFPResponsePOC/RFPResponsePOC.Client/Services/: CalculateProposal.cs  CalculateProposale.cs  Calculations.cs  DatabaseService.cs  KnowledgebaseService.cs  KnowledgebaseTokenService.cs  LogService.cs  PdfToPngService.cs  QuestionProcessing.cs  SettingsService.cs  TourService.cs  ZipService.cs
RFPResponsePOC/RFPResponsePOC.Client/wwwroot/DefaultContent/: DefaultKnowledgebase.json
RFPResponsePOC/RFPResponsePOC.Client/wwwroot/Prompts/: AnswerQuestion.prompt  Capacity.prompt  IdentifyQuestions.prompt  Proposal.prompt  SumarizeQuestions.prompt  VenueTemplate.prompt
RFPResponsePOC/RFPResponsePOC.Client/wwwroot/Templates/: Default.txt  DefaultEmail.txt  DefaultTemplate.txt  DefaultVenue.txt
RFPResponsePOC/RFPResponsePOC.Client/wwwroot/js/: cookieInterop.js
RFPResponsePOC/RFPResponsePOC/Components/: App.razor  _Imports.razor
RFPResponsePOC/RFPResponsePOC/Controllers/: HomeController.cs
RFPResponsePOC/RFPResponsePOC/Properties/: launchSettings.json
RFPResponsePOC/RFPResponsePOC/RFPResponsePOC/: RFPResponsePOC.config
RFPResponsePOC/RFPResponsePOC/Views/: _ViewImports.cshtml
RFPResponsePOC/RFPResponsePOC/Views/Home/: About.cshtml  Index.cshtml
RFPResponsePOC/RFPResponsePOC/Views/Shared/: _Layout.cshtml
RFPResponsePOC/RFPResponsePOC/wwwroot/js/: browserInterop.js  pdfInterop.js
docs/: github-pages-deployment.md  guideflow-animated-tour-plan.md
